spring.application.name=restful-web-services

loggiing.level.org.springframewrok=debug
#spring.security.user.name=in28minutes
#spring.security.user.password=ayan88
 
 spring.datasource.url=jdbc:h2:mem:testdb
 
spring.jpa.defer-datasource-initialization=true